# gradle.properties
# Disable AGP's built-in Kotlin compiler so we can use external KGP 2.4.10 compiler
android.builtInKotlin=false
android.newDsl=false

# AAPT2 Override for Termux native execution
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
