# gradle.properties
# Enable AGP's built-in Kotlin compiler and new DSL for modern AGP 9.0+ standards
android.builtInKotlin=true
android.newDsl=true

# AAPT2 Override for Termux native execution (uncomment if building natively in Termux)
# android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE

# Gradle build performance optimizations (primarily for standalone builds)
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
kotlin.incremental=true
